is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PiedraPapelTijera_Servidor
build_property.ProjectDir = C:\Users\igortazar\Documents\DAM\PSP\2023_2024\UD03\PSP03_TE_Solucion_2023_2024\PSP03_TE_PPT\PiedraPapelTijera\PiedraPapelTijera_Servidor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
